# winauth-remaster

./: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  LICENSE  README.md  WinAuthRemaster.csproj  WinAuthRemaster.sln
Converters/: CardColorToBrushConverter.cs  CodeFormatterConverter.cs  InverseBoolToVisibilityConverter.cs  SecondsToArcConverter.cs
Crypto/: AesGcmEncryptor.cs  Base32.cs  LegacyBlowfish.cs  LegacyDecryptor.cs  SecureStringHelper.cs  TotpGenerator.cs
Extensions/: WindowExtensions.cs
Models/: AppConfig.cs  AppSettings.cs  AuthenticatorEntry.cs
Resources/: Styles.xaml
Resources/Strings/: de.xaml  en.xaml  es.xaml  fr.xaml  hi.xaml  ja.xaml  ko.xaml  pt.xaml  ru.xaml  zh-CN.xaml
Services/: ClipboardService.cs  ConfigService.cs  ExportService.cs  GlobalHotkeyService.cs  ImportService.cs  LocalizationService.cs  SettingsService.cs  StartupService.cs
ViewModels/: AuthenticatorItemViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: AddAuthenticatorDialog.xaml  AddAuthenticatorDialog.xaml.cs  ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  MainWindow.CardInteraction.cs  MainWindow.DragReorder.cs  MainWindow.ImportExport.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  UnlockCooldown.cs
